APP_NAME=GariBook
APP_ENV=local
APP_KEY=base64:3FxmdUDX/ub+mKiemJ49SgjIoLW9mSGDlFvhISrxM2s=
APP_DEBUG=true
APP_URL=http://develop.xyz

# stack will create new log everyday and automatic disappear within 7 days
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=election_commission
DB_USERNAME=root
DB_PASSWORD=nrb123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_TTL=60
JWT_SECRET=X12aCF0HPFlqhUHcoNBbyWGUe4EKlEdDnUz0jAE4zsbl2IYDunAwvCqdtM1hq22q
